hl7v2ws-xml-beans/src/main/xsd/HL7V2MessageGenerationResult.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.nist.gov/healthcare/hl7ws/generationresult" targetNamespace="http://www.nist.gov/healthcare/hl7ws/generationresult" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="HL7V2MessageGenerationResult" type="HL7V2MessageGenerationResult">
		<xs:annotation>
			<xs:documentation>
    			 Contains the result of a generation 
    		</xs:documentation>
		</xs:annotation>
	</xs:element> 
	<xs:complexType name="HL7V2MessageGenerationResult">
		<xs:sequence>
			<xs:element name="GenerationErrors" type="GenerationErrors" minOccurs="0"/>
			<xs:element name="MessageGenerated" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenerationErrors">
		<xs:sequence>
			<xs:element name="GenerationError" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType> 
</xs:schema>
