hl7v2ws-xml-beans/src/main/xsd/xmlConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="xmlConfig" type="xmlConfigType">
		<xs:annotation>
			<xs:documentation>
    			xmlConfig- describes configuration information that can
    			be used
    		</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="xmlConfigType">
		<xs:sequence>
			<xs:element name="extendedResults" type="ExtendedresultType" minOccurs="0"/>
			<xs:element name="referencedStandard" type="ReferencedStandardType" minOccurs="0"/>
			<xs:choice>
				<xs:element name="HL7V2Config" type="HL7V2ConfigType" minOccurs="0"/>
				<xs:element name="DicomConfig" minOccurs="0"/>
				<xs:element name="CDAConfig" minOccurs="0"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HL7V2ConfigType">
		<xs:sequence>
			<xs:element name="MessageFilename" type="xs:string" minOccurs="0"/>
			<xs:element name="MessageID" type="xs:string" minOccurs="0"/>
			<xs:element name="xmlMessage" type="xs:boolean"/>
			<xs:element name="er7Message" type="xs:boolean"/>
			<xs:element name="HL7Resource" type="HL7ResourceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HL7ResourceType">
		<xs:sequence>
			<xs:element name="Type" type="HL7ResourceDataType"/>
			<xs:element name="Oid" type="xs:string"/>
			<xs:element name="Order" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ExtendedresultType">
		<xs:sequence>
			<xs:element name="ExtendedResult" type="xs:boolean"/>
			<xs:element name="ExtendedResultsId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReferencedStandardType">
		<xs:sequence>
			<xs:element name="StandardName" type="xs:string"/>
			<xs:element name="StandardVersion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DicomresourceType">
		<xs:sequence>
			<xs:element name="tbd" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="HL7ResourceDataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="HL7table"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
