hl7v2ws-base/src/main/webapp/extern_resources/supportFiles/ProfileStructureValidationBase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="OBWUsageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="R"/>
      <xs:enumeration value="RE"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="CE"/>
      <xs:enumeration value="X"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="CUsageType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="R"/>
      <xs:enumeration value="C"/>
      <xs:enumeration value="CE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="HL7v2xConformanceProfile">
    <xs:complexType>
      <xs:sequence minOccurs="0">
        <xs:element name="MetaData" minOccurs="0"/>
        <xs:element name="ImpNote" minOccurs="0"/>
        <xs:element name="UseCase" minOccurs="0"/>
        <xs:element name="Encodings" minOccurs="0"/>
        <xs:element name="DynamicDef" minOccurs="0"/>
        <xs:element name="HL7v2xStaticDef">
          <xs:complexType>
            <xs:sequence id="expansion_point" minOccurs="0" maxOccurs="unbounded"><xs:element name="MetaData" minOccurs="0"/></xs:sequence>
            <xs:anyAttribute processContents="skip"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:anyAttribute processContents="skip" />
    </xs:complexType>
  </xs:element>

  <xs:complexType name="X_USAGE">
  	<xs:sequence>
      <xs:any maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Z_SEGMENT_TYPE">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" processContents="skip"/>
    </xs:sequence>
    <xs:attribute name="Name" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="Z([A-Z0-9]{2})"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
    <xs:anyAttribute processContents="skip"/>
  </xs:complexType>

  <xs:group name="MessageGroup">
    <xs:sequence>
      <xs:element name="ImpNote" minOccurs="0"/>
      <xs:element name="Description" minOccurs="0"/>
      <xs:element name="Reference" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="MessageElementsGroup">
    <xs:sequence>
      <xs:group ref="MessageGroup"/>
      <xs:element name="Predicate" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <xs:group name="LeafMessageElementsGroup">
    <xs:sequence>
      <xs:group ref="MessageElementsGroup"/>
      <xs:element name="DataValues" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>

</xs:schema>
